<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATS-SP</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span class = "fps">
        fps: <span id = "fps__value">0</span>
    </span>

    <!-- PHONE CONTROLS -->
    <div class = "controls" id = "controls">
        <div>
            <button
                class = "controls__button"
                id = "backward"
            > Backward </button>

            <button
                class = "controls__button"
                id = "forward"
            > Forward </button>
        </div>

        <div>
            <button
                class = "controls__button"
                id = "leftward"
            > Leftward </button>
    
            <button
                class = "controls__button"
                id = "rightward"
            > Rightward </button>
    
            <button
                class = "controls__button"
                id = "shot"
            > Shot </button>
        </div>
    </div>

    <canvas id = "canvas"></canvas>

    <script src="config.js"></script>
    <script src="names.js"></script>
    <script src="animations.js"></script>
    <script src="qTree.js"></script>
    <script src="particles.js"></script>
    <script src="classicalNoise.js"></script>
    <script src="planetGenerator.js"></script>
    <script src="spriteGenerator.js"></script>
    <script src="texture.js"></script>
    <script src="inventory.js"></script>
    <script src="map.js"></script>
    <script src="cityGenerator.js"></script>
    <script src="planet.js"></script>
    <script src="system.js"></script>
    <script src="raceGenerator.js"></script>
    <script src="masks.js"></script>
    <script src="index.js"></script>
    <script src="actionsAI.js"></script>
    <script src="runner.js"></script>
</body>
</html>